*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: Bixler                                                      
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: TOTAL: Bixler                                                       
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	  -.9240E-01
      -10.00	  -.5976E-01
       -5.00	  -.2988E-01
       -1.00	  -.5976E-02
         .00	    .000    
        1.00	   .5976E-02
        5.00	   .2988E-01
       10.00	   .5976E-01
       20.00	   .9240E-01


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	   .2636    
      -10.00	   .1695    
       -5.00	   .8473E-01
       -1.00	   .1695E-01
         .00	    .000    
        1.00	  -.1695E-01
        5.00	  -.8473E-01
       10.00	  -.1695    
       20.00	  -.2638    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -20.00	      -10.00	       -5.00	       -1.00
            	         .00	        1.00	        5.00	       10.00
            	       20.00	

       -2.00	  3.5344E-03	  1.6548E-03	  5.3763E-04	  6.1166E-05	
            	  0.0000E+00	 -3.7986E-05	  4.1868E-05	  6.6324E-04
            	  2.0021E-03	
       -1.00	  3.1369E-03	  1.3975E-03	  4.0902E-04	  3.5445E-05	
            	  0.0000E+00	 -1.2265E-05	  1.7048E-04	  9.2045E-04
            	  2.3996E-03	
         .00	  2.7426E-03	  1.1424E-03	  2.8145E-04	  9.9302E-06	
            	  0.0000E+00	  1.3250E-05	  2.9805E-04	  1.1756E-03
            	  2.7939E-03	
        1.00	  2.3508E-03	  8.8886E-04	  1.5468E-04	 -1.5423E-05	
            	  0.0000E+00	  3.8604E-05	  4.2482E-04	  1.4291E-03
            	  3.1857E-03	
        2.00	  1.9603E-03	  6.3619E-04	  2.8344E-05	 -4.0691E-05	
            	  0.0000E+00	  6.3871E-05	  5.5116E-04	  1.6818E-03
            	  3.5763E-03	
        3.00	  1.5702E-03	  3.8381E-04	 -9.7844E-05	 -6.5929E-05	
            	  0.0000E+00	  8.9109E-05	  6.7734E-04	  1.9342E-03
            	  3.9663E-03	
        4.00	  1.1800E-03	  1.3129E-04	 -2.2411E-04	 -9.1181E-05	
            	  0.0000E+00	  1.1436E-04	  8.0361E-04	  2.1867E-03
            	  4.3566E-03	
        5.00	  7.8867E-04	 -1.2189E-04	 -3.5070E-04	 -1.1650E-04	
            	  0.0000E+00	  1.3968E-04	  9.3020E-04	  2.4399E-03
            	  4.7478E-03	
        6.00	  3.9548E-04	 -3.7631E-04	 -4.7790E-04	 -1.4194E-04	
            	  0.0000E+00	  1.6512E-04	  1.0574E-03	  2.6943E-03
            	  5.1410E-03	
        7.00	 -4.1811E-07	 -6.3247E-04	 -6.0599E-04	 -1.6756E-04	
            	  0.0000E+00	  1.9074E-04	  1.1855E-03	  2.9505E-03
            	  5.5369E-03	
        8.00	 -3.9983E-04	 -8.9092E-04	 -7.3521E-04	 -1.9340E-04	
            	  0.0000E+00	  2.1658E-04	  1.3147E-03	  3.2089E-03
            	  5.9364E-03	
        9.00	 -8.0353E-04	 -1.1521E-03	 -8.6581E-04	 -2.1952E-04	
            	  0.0000E+00	  2.4270E-04	  1.4453E-03	  3.4701E-03
            	  6.3400E-03	
       10.00	 -1.2228E-03	 -1.4234E-03	 -1.0014E-03	 -2.4665E-04	
            	  0.0000E+00	  2.6983E-04	  1.5809E-03	  3.7414E-03
            	  6.7593E-03	
       12.00	 -2.1472E-03	 -2.0216E-03	 -1.3005E-03	 -3.0647E-04	
            	  0.0000E+00	  3.2965E-04	  1.8800E-03	  4.3396E-03
            	  7.6838E-03	
       14.00	 -3.2235E-03	 -2.7180E-03	 -1.6487E-03	 -3.7611E-04	
            	  0.0000E+00	  3.9929E-04	  2.2282E-03	  5.0360E-03
            	  8.7600E-03	
       16.00	 -4.3948E-03	 -3.4759E-03	 -2.0277E-03	 -4.5190E-04	
            	  0.0000E+00	  4.7508E-04	  2.6072E-03	  5.7939E-03
            	  9.9313E-03	
       18.00	 -5.7603E-03	 -4.3594E-03	 -2.4695E-03	 -5.4025E-04	
            	  0.0000E+00	  5.6343E-04	  3.0490E-03	  6.6774E-03
            	  1.1297E-02	
       19.00	 -6.6176E-03	 -4.9141E-03	 -2.7468E-03	 -5.9572E-04	
            	  0.0000E+00	  6.1891E-04	  3.3263E-03	  7.2321E-03
            	  1.2154E-02	
       20.00	 -7.6426E-03	 -5.5774E-03	 -3.0784E-03	 -6.6205E-04	
            	  0.0000E+00	  6.8523E-04	  3.6579E-03	  7.8954E-03
            	  1.3179E-02	
       25.00	 -1.4808E-02	 -1.0214E-02	 -5.3965E-03	 -1.1257E-03	
            	  0.0000E+00	  1.1488E-03	  5.9760E-03	  1.2532E-02
            	  2.0344E-02	



* TOTAL: TOTAL: Bixler                                                       
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	  -.4620E-01
      -10.00	  -.2988E-01
       -5.00	  -.1494E-01
       -1.00	  -.2988E-02
         .00	    .000    
        1.00	   .2988E-02
        5.00	   .1494E-01
       10.00	   .2988E-01
       20.00	   .4620E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	   .1318    
      -10.00	   .8473E-01
       -5.00	   .4237E-01
       -1.00	   .8473E-02
         .00	    .000    
        1.00	  -.8473E-02
        5.00	  -.4237E-01
       10.00	  -.8473E-01
       20.00	  -.1319    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -20.00	      -10.00	       -5.00	       -1.00
            	         .00	        1.00	        5.00	       10.00
            	       20.00	

       -2.00	  1.7672E-03	  8.2738E-04	  2.6882E-04	  3.0583E-05	
            	  0.0000E+00	 -1.8993E-05	  2.0934E-05	  3.3162E-04
            	  1.0010E-03	
       -1.00	  1.5685E-03	  6.9877E-04	  2.0451E-04	  1.7722E-05	
            	  0.0000E+00	 -6.1324E-06	  8.5238E-05	  4.6023E-04
            	  1.1998E-03	
         .00	  1.3713E-03	  5.7120E-04	  1.4073E-04	  4.9651E-06	
            	  0.0000E+00	  6.6249E-06	  1.4902E-04	  5.8780E-04
            	  1.3970E-03	
        1.00	  1.1754E-03	  4.4443E-04	  7.7341E-05	 -7.7117E-06	
            	  0.0000E+00	  1.9302E-05	  2.1241E-04	  7.1457E-04
            	  1.5929E-03	
        2.00	  9.8013E-04	  3.1809E-04	  1.4172E-05	 -2.0346E-05	
            	  0.0000E+00	  3.1936E-05	  2.7558E-04	  8.4091E-04
            	  1.7881E-03	
        3.00	  7.8511E-04	  1.9191E-04	 -4.8922E-05	 -3.2964E-05	
            	  0.0000E+00	  4.4554E-05	  3.3867E-04	  9.6709E-04
            	  1.9831E-03	
        4.00	  5.8998E-04	  6.5644E-05	 -1.1205E-04	 -4.5591E-05	
            	  0.0000E+00	  5.7181E-05	  4.0180E-04	  1.0934E-03
            	  2.1783E-03	
        5.00	  3.9434E-04	 -6.0946E-05	 -1.7535E-04	 -5.8250E-05	
            	  0.0000E+00	  6.9840E-05	  4.6510E-04	  1.2199E-03
            	  2.3739E-03	
        6.00	  1.9774E-04	 -1.8815E-04	 -2.3895E-04	 -7.0970E-05	
            	  0.0000E+00	  8.2560E-05	  5.2870E-04	  1.3472E-03
            	  2.5705E-03	
        7.00	 -2.0905E-07	 -3.1624E-04	 -3.0299E-04	 -8.3779E-05	
            	  0.0000E+00	  9.5369E-05	  5.9274E-04	  1.4752E-03
            	  2.7685E-03	
        8.00	 -1.9992E-04	 -4.4546E-04	 -3.6760E-04	 -9.6701E-05	
            	  0.0000E+00	  1.0829E-04	  6.5735E-04	  1.6045E-03
            	  2.9682E-03	
        9.00	 -4.0177E-04	 -5.7606E-04	 -4.3291E-04	 -1.0976E-04	
            	  0.0000E+00	  1.2135E-04	  7.2266E-04	  1.7351E-03
            	  3.1700E-03	
       10.00	 -6.1138E-04	 -7.1170E-04	 -5.0072E-04	 -1.2332E-04	
            	  0.0000E+00	  1.3491E-04	  7.9047E-04	  1.8707E-03
            	  3.3796E-03	
       12.00	 -1.0736E-03	 -1.0108E-03	 -6.5027E-04	 -1.5323E-04	
            	  0.0000E+00	  1.6482E-04	  9.4002E-04	  2.1698E-03
            	  3.8419E-03	
       14.00	 -1.6118E-03	 -1.3590E-03	 -8.2437E-04	 -1.8805E-04	
            	  0.0000E+00	  1.9964E-04	  1.1141E-03	  2.5180E-03
            	  4.3800E-03	
       16.00	 -2.1974E-03	 -1.7379E-03	 -1.0138E-03	 -2.2595E-04	
            	  0.0000E+00	  2.3754E-04	  1.3036E-03	  2.8969E-03
            	  4.9657E-03	
       18.00	 -2.8802E-03	 -2.1797E-03	 -1.2347E-03	 -2.7013E-04	
            	  0.0000E+00	  2.8172E-04	  1.5245E-03	  3.3387E-03
            	  5.6484E-03	
       19.00	 -3.3088E-03	 -2.4571E-03	 -1.3734E-03	 -2.9786E-04	
            	  0.0000E+00	  3.0945E-04	  1.6632E-03	  3.6161E-03
            	  6.0771E-03	
       20.00	 -3.8213E-03	 -2.7887E-03	 -1.5392E-03	 -3.3102E-04	
            	  0.0000E+00	  3.4261E-04	  1.8290E-03	  3.9477E-03
            	  6.5896E-03	
       25.00	 -7.4039E-03	 -5.1068E-03	 -2.6983E-03	 -5.6283E-04	
            	  0.0000E+00	  5.7442E-04	  2.9880E-03	  6.2658E-03
            	  1.0172E-02	



* TOTAL: TOTAL: Bixler                                                       
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	  -.4620E-01
      -10.00	  -.2988E-01
       -5.00	  -.1494E-01
       -1.00	  -.2988E-02
         .00	    .000    
        1.00	   .2988E-02
        5.00	   .1494E-01
       10.00	   .2988E-01
       20.00	   .4620E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	   .1318    
      -10.00	   .8473E-01
       -5.00	   .4237E-01
       -1.00	   .8473E-02
         .00	    .000    
        1.00	  -.8473E-02
        5.00	  -.4237E-01
       10.00	  -.8473E-01
       20.00	  -.1319    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -20.00	      -10.00	       -5.00	       -1.00
            	         .00	        1.00	        5.00	       10.00
            	       20.00	

       -2.00	  1.7672E-03	  8.2738E-04	  2.6882E-04	  3.0583E-05	
            	  0.0000E+00	 -1.8993E-05	  2.0934E-05	  3.3162E-04
            	  1.0010E-03	
       -1.00	  1.5685E-03	  6.9877E-04	  2.0451E-04	  1.7722E-05	
            	  0.0000E+00	 -6.1324E-06	  8.5238E-05	  4.6023E-04
            	  1.1998E-03	
         .00	  1.3713E-03	  5.7120E-04	  1.4073E-04	  4.9651E-06	
            	  0.0000E+00	  6.6249E-06	  1.4902E-04	  5.8780E-04
            	  1.3970E-03	
        1.00	  1.1754E-03	  4.4443E-04	  7.7341E-05	 -7.7117E-06	
            	  0.0000E+00	  1.9302E-05	  2.1241E-04	  7.1457E-04
            	  1.5929E-03	
        2.00	  9.8013E-04	  3.1809E-04	  1.4172E-05	 -2.0346E-05	
            	  0.0000E+00	  3.1936E-05	  2.7558E-04	  8.4091E-04
            	  1.7881E-03	
        3.00	  7.8511E-04	  1.9191E-04	 -4.8922E-05	 -3.2964E-05	
            	  0.0000E+00	  4.4554E-05	  3.3867E-04	  9.6709E-04
            	  1.9831E-03	
        4.00	  5.8998E-04	  6.5644E-05	 -1.1205E-04	 -4.5591E-05	
            	  0.0000E+00	  5.7181E-05	  4.0180E-04	  1.0934E-03
            	  2.1783E-03	
        5.00	  3.9434E-04	 -6.0946E-05	 -1.7535E-04	 -5.8250E-05	
            	  0.0000E+00	  6.9840E-05	  4.6510E-04	  1.2199E-03
            	  2.3739E-03	
        6.00	  1.9774E-04	 -1.8815E-04	 -2.3895E-04	 -7.0970E-05	
            	  0.0000E+00	  8.2560E-05	  5.2870E-04	  1.3472E-03
            	  2.5705E-03	
        7.00	 -2.0905E-07	 -3.1624E-04	 -3.0299E-04	 -8.3779E-05	
            	  0.0000E+00	  9.5369E-05	  5.9274E-04	  1.4752E-03
            	  2.7685E-03	
        8.00	 -1.9992E-04	 -4.4546E-04	 -3.6760E-04	 -9.6701E-05	
            	  0.0000E+00	  1.0829E-04	  6.5735E-04	  1.6045E-03
            	  2.9682E-03	
        9.00	 -4.0177E-04	 -5.7606E-04	 -4.3291E-04	 -1.0976E-04	
            	  0.0000E+00	  1.2135E-04	  7.2266E-04	  1.7351E-03
            	  3.1700E-03	
       10.00	 -6.1138E-04	 -7.1170E-04	 -5.0072E-04	 -1.2332E-04	
            	  0.0000E+00	  1.3491E-04	  7.9047E-04	  1.8707E-03
            	  3.3796E-03	
       12.00	 -1.0736E-03	 -1.0108E-03	 -6.5027E-04	 -1.5323E-04	
            	  0.0000E+00	  1.6482E-04	  9.4002E-04	  2.1698E-03
            	  3.8419E-03	
       14.00	 -1.6118E-03	 -1.3590E-03	 -8.2437E-04	 -1.8805E-04	
            	  0.0000E+00	  1.9964E-04	  1.1141E-03	  2.5180E-03
            	  4.3800E-03	
       16.00	 -2.1974E-03	 -1.7379E-03	 -1.0138E-03	 -2.2595E-04	
            	  0.0000E+00	  2.3754E-04	  1.3036E-03	  2.8969E-03
            	  4.9657E-03	
       18.00	 -2.8802E-03	 -2.1797E-03	 -1.2347E-03	 -2.7013E-04	
            	  0.0000E+00	  2.8172E-04	  1.5245E-03	  3.3387E-03
            	  5.6484E-03	
       19.00	 -3.3088E-03	 -2.4571E-03	 -1.3734E-03	 -2.9786E-04	
            	  0.0000E+00	  3.0945E-04	  1.6632E-03	  3.6161E-03
            	  6.0771E-03	
       20.00	 -3.8213E-03	 -2.7887E-03	 -1.5392E-03	 -3.3102E-04	
            	  0.0000E+00	  3.4261E-04	  1.8290E-03	  3.9477E-03
            	  6.5896E-03	
       25.00	 -7.4039E-03	 -5.1068E-03	 -2.6983E-03	 -5.6283E-04	
            	  0.0000E+00	  5.7442E-04	  2.9880E-03	  6.2658E-03
            	  1.0172E-02	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS                                                                   


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	         .00	        2.00	        6.00	       10.00
            	       16.00	       20.00	       30.00	       40.00
            	       50.00	

       -2.00	  0.0000E+00	  1.8124E-06	  5.4373E-06	  9.0621E-06	
            	  1.4499E-05	  1.8124E-05	  2.6521E-05	  2.9258E-05
            	  3.0672E-05	
       -1.00	  0.0000E+00	 -4.0022E-05	 -1.2007E-04	 -2.0011E-04	
            	 -3.2018E-04	 -4.0022E-04	 -5.8564E-04	 -6.4609E-04
            	 -6.7729E-04	
         .00	  0.0000E+00	 -8.3124E-05	 -2.4937E-04	 -4.1562E-04	
            	 -6.6500E-04	 -8.3124E-04	 -1.2164E-03	 -1.3419E-03
            	 -1.4067E-03	
        1.00	  0.0000E+00	 -1.2741E-04	 -3.8222E-04	 -6.3703E-04	
            	 -1.0192E-03	 -1.2741E-03	 -1.8643E-03	 -2.0567E-03
            	 -2.1561E-03	
        2.00	  0.0000E+00	 -1.7277E-04	 -5.1830E-04	 -8.6384E-04	
            	 -1.3821E-03	 -1.7277E-03	 -2.5281E-03	 -2.7890E-03
            	 -2.9238E-03	
        3.00	  0.0000E+00	 -2.1911E-04	 -6.5734E-04	 -1.0956E-03	
            	 -1.7529E-03	 -2.1911E-03	 -3.2063E-03	 -3.5372E-03
            	 -3.7080E-03	
        4.00	  0.0000E+00	 -2.6634E-04	 -7.9901E-04	 -1.3317E-03	
            	 -2.1307E-03	 -2.6634E-03	 -3.8973E-03	 -4.2995E-03
            	 -4.5072E-03	
        5.00	  0.0000E+00	 -3.1433E-04	 -9.4300E-04	 -1.5717E-03	
            	 -2.5147E-03	 -3.1433E-03	 -4.5996E-03	 -5.0744E-03
            	 -5.3195E-03	
        6.00	  0.0000E+00	 -3.6300E-04	 -1.0890E-03	 -1.8150E-03	
            	 -2.9040E-03	 -3.6300E-03	 -5.3117E-03	 -5.8600E-03
            	 -6.1430E-03	
        7.00	  0.0000E+00	 -4.1222E-04	 -1.2367E-03	 -2.0611E-03	
            	 -3.2977E-03	 -4.1222E-03	 -6.0320E-03	 -6.6545E-03
            	 -6.9760E-03	
        8.00	  0.0000E+00	 -4.6188E-04	 -1.3856E-03	 -2.3094E-03	
            	 -3.6950E-03	 -4.6188E-03	 -6.7587E-03	 -7.4563E-03
            	 -7.8164E-03	
        9.00	  0.0000E+00	 -5.1187E-04	 -1.5356E-03	 -2.5594E-03	
            	 -4.0950E-03	 -5.1187E-03	 -7.4902E-03	 -8.2633E-03
            	 -8.6624E-03	
       10.00	  0.0000E+00	 -5.6208E-04	 -1.6862E-03	 -2.8104E-03	
            	 -4.4966E-03	 -5.6208E-03	 -8.2248E-03	 -9.0737E-03
            	 -9.5120E-03	
       12.00	  0.0000E+00	 -6.3995E-04	 -1.9199E-03	 -3.1998E-03	
            	 -5.1196E-03	 -6.3995E-03	 -9.3644E-03	 -1.0331E-02
            	 -1.0830E-02	
       14.00	  0.0000E+00	 -7.0358E-04	 -2.1107E-03	 -3.5179E-03	
            	 -5.6287E-03	 -7.0358E-03	 -1.0295E-02	 -1.1358E-02
            	 -1.1907E-02	
       16.00	  0.0000E+00	 -7.4970E-04	 -2.2491E-03	 -3.7485E-03	
            	 -5.9976E-03	 -7.4970E-03	 -1.0970E-02	 -1.2103E-02
            	 -1.2687E-02	
       18.00	  0.0000E+00	 -7.6039E-04	 -2.2812E-03	 -3.8020E-03	
            	 -6.0831E-03	 -7.6039E-03	 -1.1127E-02	 -1.2275E-02
            	 -1.2868E-02	
       19.00	  0.0000E+00	 -7.3560E-04	 -2.2068E-03	 -3.6780E-03	
            	 -5.8848E-03	 -7.3560E-03	 -1.0764E-02	 -1.1875E-02
            	 -1.2449E-02	
       20.00	  0.0000E+00	 -6.3259E-04	 -1.8978E-03	 -3.1629E-03	
            	 -5.0607E-03	 -6.3259E-03	 -9.2566E-03	 -1.0212E-02
            	 -1.0705E-02	
       25.00	  0.0000E+00	  1.2341E-04	  3.7024E-04	  6.1706E-04	
            	  9.8730E-04	  1.2341E-03	  1.8059E-03	  1.9923E-03
            	  2.0885E-03	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

         .00	    .000    
        2.00	   .4348E-02
        6.00	   .1304E-01
       10.00	   .2174E-01
       16.00	   .3478E-01
       20.00	   .4348E-01
       30.00	   .6364E-01
       40.00	   .7059E-01
       50.00	   .7396E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       25.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       25.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

         .00	    .000    
        2.00	    .000    
        6.00	    .000    
       10.00	    .000    
       16.00	    .000    
       20.00	    .000    
       30.00	    .000    
       40.00	    .000    
       50.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

       -2.00	   .2612E-01
       -1.00	   .2615E-01
         .00	   .2705E-01
        1.00	   .2890E-01
        2.00	   .3168E-01
        3.00	   .3544E-01
        4.00	   .4017E-01
        5.00	   .4599E-01
        6.00	   .5291E-01
        7.00	   .6097E-01
        8.00	   .7022E-01
        9.00	   .8072E-01
       10.00	   .9255E-01
       12.00	   .1149    
       14.00	   .1379    
       16.00	   .1598    
       18.00	   .1754    
       19.00	   .1763    
       20.00	   .1588    
       25.00	   .9811E-01


CL_Basic_Table
   Alpha_At_Wing_deg

       -2.00	  -.3809E-01
       -1.00	   .5160E-01
         .00	   .1432    
        1.00	   .2372    
        2.00	   .3338    
        3.00	   .4327    
        4.00	   .5335    
        5.00	   .6360    
        6.00	   .7399    
        7.00	   .8451    
        8.00	   .9515    
        9.00	   1.059    
       10.00	   1.168    
       12.00	   1.348    
       14.00	   1.505    
       16.00	   1.632    
       18.00	   1.699    
       19.00	   1.681    
       20.00	   1.521    
       25.00	   .7073E-01


Cm_Basic_Table
   Alpha_At_Wing_deg

       -2.00	   .8623E-01
       -1.00	   .5979E-01
         .00	   .3373E-01
        1.00	   .6838E-02
        2.00	  -.2246E-01
        3.00	  -.5379E-01
        4.00	  -.8625E-01
        5.00	  -.1200    
        6.00	  -.1550    
        7.00	  -.1914    
        8.00	  -.2291    
        9.00	  -.2682    
       10.00	  -.3098    
       12.00	  -.3995    
       14.00	  -.5032    
       16.00	  -.6163    
       18.00	  -.6163    
       19.00	  -.6163    
       20.00	  -.6163    
       25.00	  -.6163    


CN_Basic_Table
   Alpha_At_Wing_deg

       -2.00	  -.3898E-01
       -1.00	   .5114E-01
         .00	   .1432    
        1.00	   .2376    
        2.00	   .3347    
        3.00	   .4340    
        4.00	   .5350    
        5.00	   .6376    
        6.00	   .7414    
        7.00	   .8462    
        8.00	   .9520    
        9.00	   1.059    
       10.00	   1.167    
       12.00	   1.342    
       14.00	   1.493    
       16.00	   1.613    
       18.00	   1.670    
       19.00	   1.647    
       20.00	   1.483    
       25.00	   .1056    


CA_Basic_Table
   Alpha_At_Wing_deg

       -2.00	   .2478E-01
       -1.00	   .2705E-01
         .00	   .2705E-01
        1.00	   .2475E-01
        2.00	   .2001E-01
        3.00	   .1274E-01
        4.00	   .2856E-02
        5.00	  -.9618E-02
        6.00	  -.2472E-01
        7.00	  -.4248E-01
        8.00	  -.6289E-01
        9.00	  -.8596E-01
       10.00	  -.1117    
       12.00	  -.1678    
       14.00	  -.2302    
       16.00	  -.2962    
       18.00	  -.3581    
       19.00	  -.3807    
       20.00	  -.3708    
       25.00	   .5903E-01


CLa_Basic_Table
   Alpha_At_Wing_deg

       -2.00	   5.083    
       -1.00	   5.194    
         .00	   5.316    
        1.00	   5.459    
        2.00	   5.602    
        3.00	   5.722    
        4.00	   5.823    
        5.00	   5.912    
        6.00	   5.991    
        7.00	   6.063    
        8.00	   6.133    
        9.00	   6.207    
       10.00	   5.878    
       12.00	   4.818    
       14.00	   4.074    
       16.00	   2.780    
       18.00	  -.2734E-01
       19.00	  -5.103    
       20.00	  -10.44    
       25.00	  -22.78    


Cma_Basic_Table
   Alpha_At_Wing_deg

       -2.00	  -1.477    
       -1.00	  -1.504    
         .00	  -1.517    
        1.00	  -1.610    
        2.00	  -1.737    
        3.00	  -1.828    
        4.00	  -1.897    
        5.00	  -1.969    
        6.00	  -2.044    
        7.00	  -2.123    
        8.00	  -2.200    
        9.00	  -2.312    
       10.00	  -2.446    
       12.00	  -2.771    
       14.00	  -3.106    
       16.00	  -3.374    
       18.00	  -3.374    
       19.00	  -3.374    
       20.00	  -3.374    
       25.00	  -3.374    


Cyb_Basic_Table
   Alpha_At_Wing_deg

       -2.00	  -.3073    
       -1.00	  -.3073    
         .00	  -.3073    
        1.00	  -.3073    
        2.00	  -.3073    
        3.00	  -.3073    
        4.00	  -.3073    
        5.00	  -.3073    
        6.00	  -.3073    
        7.00	  -.3073    
        8.00	  -.3073    
        9.00	  -.3073    
       10.00	  -.3073    
       12.00	  -.3073    
       14.00	  -.3073    
       16.00	  -.3073    
       18.00	  -.3073    
       19.00	  -.3073    
       20.00	  -.3073    
       25.00	  -.3073    


Cnb_Basic_Table
   Alpha_At_Wing_deg

       -2.00	   .7089E-01
       -1.00	   .7089E-01
         .00	   .7089E-01
        1.00	   .7089E-01
        2.00	   .7089E-01
        3.00	   .7089E-01
        4.00	   .7089E-01
        5.00	   .7089E-01
        6.00	   .7089E-01
        7.00	   .7089E-01
        8.00	   .7089E-01
        9.00	   .7089E-01
       10.00	   .7089E-01
       12.00	   .7089E-01
       14.00	   .7089E-01
       16.00	   .7089E-01
       18.00	   .7089E-01
       19.00	   .7089E-01
       20.00	   .7089E-01
       25.00	   .7089E-01


Clb_Basic_Table
   Alpha_At_Wing_deg

       -2.00	  -.3969E-01
       -1.00	  -.4152E-01
         .00	  -.4341E-01
        1.00	  -.4537E-01
        2.00	  -.4742E-01
        3.00	  -.4954E-01
        4.00	  -.5173E-01
        5.00	  -.5398E-01
        6.00	  -.5628E-01
        7.00	  -.5862E-01
        8.00	  -.6101E-01
        9.00	  -.6344E-01
       10.00	  -.6590E-01
       12.00	  -.6940E-01
       14.00	  -.7181E-01
       16.00	  -.7290E-01
       18.00	  -.7149E-01
       19.00	  -.6878E-01
       20.00	  -.6089E-01
       25.00	   .1518E-02


CLq_Basic_Table
   Alpha_At_Wing_deg

       -2.00	   7.952    
       -1.00	   7.952    
         .00	   7.952    
        1.00	   7.952    
        2.00	   7.952    
        3.00	   7.952    
        4.00	   7.952    
        5.00	   7.952    
        6.00	   7.952    
        7.00	   7.952    
        8.00	   7.952    
        9.00	   7.952    
       10.00	   7.952    
       12.00	   7.952    
       14.00	   7.952    
       16.00	   7.952    
       18.00	   7.952    
       19.00	   7.952    
       20.00	   7.952    
       25.00	   7.952    


Cmq_Basic_Table
   Alpha_At_Wing_deg

       -2.00	  -16.58    
       -1.00	  -16.58    
         .00	  -16.58    
        1.00	  -16.58    
        2.00	  -16.58    
        3.00	  -16.58    
        4.00	  -16.58    
        5.00	  -16.58    
        6.00	  -16.58    
        7.00	  -16.58    
        8.00	  -16.58    
        9.00	  -16.58    
       10.00	  -16.58    
       12.00	  -16.58    
       14.00	  -16.58    
       16.00	  -16.58    
       18.00	  -16.58    
       19.00	  -16.58    
       20.00	  -16.58    
       25.00	  -16.58    


CLad_Basic_Table
   Alpha_At_Wing_deg

       -2.00	   2.399    
       -1.00	   2.415    
         .00	   2.498    
        1.00	   2.607    
        2.00	   2.708    
        3.00	   2.769    
        4.00	   2.775    
        5.00	   2.763    
        6.00	   2.745    
        7.00	   2.721    
        8.00	   2.691    
        9.00	   2.614    
       10.00	   2.443    
       12.00	   1.926    
       14.00	   1.448    
       16.00	   .8871    
       18.00	  -.3916    
       19.00	  -1.493    
       20.00	  -2.670    
       25.00	  -5.307    


Cmad_Basic_Table
   Alpha_At_Wing_deg

       -2.00	  -7.488    
       -1.00	  -7.539    
         .00	  -7.796    
        1.00	  -8.137    
        2.00	  -8.452    
        3.00	  -8.642    
        4.00	  -8.660    
        5.00	  -8.625    
        6.00	  -8.569    
        7.00	  -8.494    
        8.00	  -8.399    
        9.00	  -8.160    
       10.00	  -7.625    
       12.00	  -6.012    
       14.00	  -4.519    
       16.00	  -2.769    
       18.00	   1.222    
       19.00	   4.660    
       20.00	   8.335    
       25.00	   16.56    


Clp_Basic_Table
   Alpha_At_Wing_deg

       -2.00	  -.4666    
       -1.00	  -.4802    
         .00	  -.4934    
        1.00	  -.5059    
        2.00	  -.5175    
        3.00	  -.5280    
        4.00	  -.5374    
        5.00	  -.5458    
        6.00	  -.5530    
        7.00	  -.5591    
        8.00	  -.5639    
        9.00	  -.5676    
       10.00	  -.5278    
       12.00	  -.4056    
       14.00	  -.3176    
       16.00	  -.1707    
       18.00	   .1513    
       19.00	   .6986    
       20.00	   1.226    
       25.00	   2.143    


Cyp_Basic_Table
   Alpha_At_Wing_deg

       -2.00	  -.5909E-02
       -1.00	  -.4244E-02
         .00	  -.2598E-02
        1.00	  -.9700E-03
        2.00	   .6423E-03
        3.00	   .2240E-02
        4.00	   .3824E-02
        5.00	   .5395E-02
        6.00	   .6956E-02
        7.00	   .8506E-02
        8.00	   .1005E-01
        9.00	   .1158E-01
       10.00	   .1299E-01
       12.00	   .1629E-01
       14.00	   .2003E-01
       16.00	   .2392E-01
       18.00	   .2684E-01
       19.00	   .5115E-01
       20.00	   .4335E-01
       25.00	   .8058E-01


Cnp_Basic_Table
   Alpha_At_Wing_deg

       -2.00	   .2701E-02
       -1.00	  -.4662E-02
         .00	  -.1214E-01
        1.00	  -.1971E-01
        2.00	  -.2736E-01
        3.00	  -.3510E-01
        4.00	  -.4292E-01
        5.00	  -.5082E-01
        6.00	  -.5881E-01
        7.00	  -.6688E-01
        8.00	  -.7504E-01
        9.00	  -.8330E-01
       10.00	  -.9399E-01
       12.00	  -.1150    
       14.00	  -.1329    
       16.00	  -.1517    
       18.00	  -.1698    
       19.00	  -.2573    
       20.00	  -.2137    
       25.00	  -.5832E-01


Cnr_Basic_Table
   Alpha_At_Wing_deg

       -2.00	  -.7369E-01
       -1.00	  -.7441E-01
         .00	  -.7524E-01
        1.00	  -.7618E-01
        2.00	  -.7724E-01
        3.00	  -.7844E-01
        4.00	  -.7978E-01
        5.00	  -.8126E-01
        6.00	  -.8290E-01
        7.00	  -.8469E-01
        8.00	  -.8665E-01
        9.00	  -.8876E-01
       10.00	  -.9102E-01
       12.00	  -.9487E-01
       14.00	  -.9823E-01
       16.00	  -.1007    
       18.00	  -.1010    
       19.00	  -.9937E-01
       20.00	  -.9367E-01
       25.00	  -.7687E-01


Clr_Basic_Table
   Alpha_At_Wing_deg

       -2.00	   .1868E-01
       -1.00	   .3613E-01
         .00	   .5412E-01
        1.00	   .7261E-01
        2.00	   .9156E-01
        3.00	   .1109    
        4.00	   .1307    
        5.00	   .1508    
        6.00	   .1711    
        7.00	   .1917    
        8.00	   .2125    
        9.00	   .2334    
       10.00	   .2544    
       12.00	   .2864    
       14.00	   .3120    
       16.00	   .3299    
       18.00	   .3320    
       19.00	   .3197    
       20.00	   .2727    
       25.00	  -.6919E-01


Q_Qinf_Table
   Alpha_At_Wing_deg

       -2.00	   .8812    
       -1.00	   .8832    
         .00	   .9060    
        1.00	   .9406    
        2.00	   .9746    
        3.00	   .9961    
        4.00	   1.000    
        5.00	   1.000    
        6.00	   1.000    
        7.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       25.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

       -2.00	  -.2045E-01
       -1.00	   .4485    
         .00	   .9218    
        1.00	   1.398    
        2.00	   1.877    
        3.00	   2.356    
        4.00	   2.834    
        5.00	   3.312    
        6.00	   3.786    
        7.00	   4.258    
        8.00	   4.724    
        9.00	   5.185    
       10.00	   5.625    
       12.00	   6.390    
       14.00	   6.952    
       16.00	   7.388    
       18.00	   7.564    
       19.00	   7.418    
       20.00	   7.049    
       25.00	   2.478    


d_Epslon_Table
   Alpha_At_Wing_deg

       -2.00	   .4690    
       -1.00	   .4711    
         .00	   .4749    
        1.00	   .4775    
        2.00	   .4787    
        3.00	   .4788    
        4.00	   .4780    
        5.00	   .4760    
        6.00	   .4730    
        7.00	   .4688    
        8.00	   .4636    
        9.00	   .4504    
       10.00	   .4208    
       12.00	   .3318    
       14.00	   .2494    
       16.00	   .1528    
       18.00	  -.6746E-01
       19.00	  -.2572    
       20.00	  -.4600    
       25.00	  -.9142    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -20.00	      -10.00	       -5.00	       -1.00
            	         .00	        1.00	        5.00	       10.00
            	       20.00	

       -2.00	  3.5344E-03	  1.6548E-03	  5.3763E-04	  6.1166E-05	
            	 -4.9461E-07	 -3.7986E-05	  4.1868E-05	  6.6324E-04
            	  2.0021E-03	
       -1.00	  3.1369E-03	  1.3975E-03	  4.0902E-04	  3.5445E-05	
            	 -2.3739E-07	 -1.2265E-05	  1.7048E-04	  9.2045E-04
            	  2.3996E-03	
         .00	  2.7426E-03	  1.1424E-03	  2.8145E-04	  9.9302E-06	
            	  1.7757E-08	  1.3250E-05	  2.9805E-04	  1.1756E-03
            	  2.7939E-03	
        1.00	  2.3508E-03	  8.8886E-04	  1.5468E-04	 -1.5423E-05	
            	  2.7130E-07	  3.8604E-05	  4.2482E-04	  1.4291E-03
            	  3.1857E-03	
        2.00	  1.9603E-03	  6.3619E-04	  2.8344E-05	 -4.0691E-05	
            	  5.2398E-07	  6.3871E-05	  5.5116E-04	  1.6818E-03
            	  3.5763E-03	
        3.00	  1.5702E-03	  3.8381E-04	 -9.7844E-05	 -6.5929E-05	
            	  7.7633E-07	  8.9109E-05	  6.7734E-04	  1.9342E-03
            	  3.9663E-03	
        4.00	  1.1800E-03	  1.3129E-04	 -2.2411E-04	 -9.1181E-05	
            	  1.0289E-06	  1.1436E-04	  8.0361E-04	  2.1867E-03
            	  4.3566E-03	
        5.00	  7.8867E-04	 -1.2189E-04	 -3.5070E-04	 -1.1650E-04	
            	  1.2821E-06	  1.3968E-04	  9.3020E-04	  2.4399E-03
            	  4.7478E-03	
        6.00	  3.9548E-04	 -3.7631E-04	 -4.7790E-04	 -1.4194E-04	
            	  1.5367E-06	  1.6512E-04	  1.0574E-03	  2.6943E-03
            	  5.1410E-03	
        7.00	 -4.1811E-07	 -6.3247E-04	 -6.0599E-04	 -1.6756E-04	
            	  1.7927E-06	  1.9074E-04	  1.1855E-03	  2.9505E-03
            	  5.5369E-03	
        8.00	 -3.9983E-04	 -8.9092E-04	 -7.3521E-04	 -1.9340E-04	
            	  2.0511E-06	  2.1658E-04	  1.3147E-03	  3.2089E-03
            	  5.9364E-03	
        9.00	 -8.0353E-04	 -1.1521E-03	 -8.6581E-04	 -2.1952E-04	
            	  2.3122E-06	  2.4270E-04	  1.4453E-03	  3.4701E-03
            	  6.3400E-03	
       10.00	 -1.2228E-03	 -1.4234E-03	 -1.0014E-03	 -2.4665E-04	
            	  2.5827E-06	  2.6983E-04	  1.5809E-03	  3.7414E-03
            	  6.7593E-03	
       12.00	 -2.1472E-03	 -2.0216E-03	 -1.3005E-03	 -3.0647E-04	
            	  3.1819E-06	  3.2965E-04	  1.8800E-03	  4.3396E-03
            	  7.6838E-03	
       14.00	 -3.2235E-03	 -2.7180E-03	 -1.6487E-03	 -3.7611E-04	
            	  3.8780E-06	  3.9929E-04	  2.2282E-03	  5.0360E-03
            	  8.7600E-03	
       16.00	 -4.3948E-03	 -3.4759E-03	 -2.0277E-03	 -4.5190E-04	
            	  4.6361E-06	  4.7508E-04	  2.6072E-03	  5.7939E-03
            	  9.9313E-03	
       18.00	 -5.7603E-03	 -4.3594E-03	 -2.4695E-03	 -5.4025E-04	
            	  5.5218E-06	  5.6343E-04	  3.0490E-03	  6.6774E-03
            	  1.1297E-02	
       19.00	 -6.6176E-03	 -4.9141E-03	 -2.7468E-03	 -5.9572E-04	
            	  6.0759E-06	  6.1891E-04	  3.3263E-03	  7.2321E-03
            	  1.2154E-02	
       20.00	 -7.6426E-03	 -5.5774E-03	 -3.0784E-03	 -6.6205E-04	
            	  6.7391E-06	  6.8523E-04	  3.6579E-03	  7.8954E-03
            	  1.3179E-02	
       25.00	 -1.4808E-02	 -1.0214E-02	 -5.3965E-03	 -1.1257E-03	
            	  1.1366E-05	  1.1488E-03	  5.9760E-03	  1.2532E-02
            	  2.0344E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.9240E-01
      -10.00	  -.5976E-01
       -5.00	  -.2988E-01
       -1.00	  -.5976E-02
         .00	   .5976E-04
        1.00	   .5976E-02
        5.00	   .2988E-01
       10.00	   .5976E-01
       20.00	   .9240E-01


Cm_Elevator_Table
   Elevator_Angle_deg

      -20.00	   .2636    
      -10.00	   .1695    
       -5.00	   .8473E-01
       -1.00	   .1695E-01
         .00	  -.1695E-03
        1.00	  -.1695E-01
        5.00	  -.8473E-01
       10.00	  -.1695    
       20.00	  -.2638    


CLa_Elevator_Table
   Alpha_At_Wing_deg

       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    
        6.00	    .000    
        7.00	    .000    
        8.00	  -.7375E-02
        9.00	  -.7375E-02
       10.00	  -.7375E-02
       12.00	  -.7375E-02
       14.00	  -.7375E-02
       16.00	  -.7375E-02
       18.00	  -.7375E-02
       19.00	  -.7375E-02
       20.00	  -.7375E-02
       25.00	  -.7375E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

       -2.00	  -.7375E-02
       -1.00	  -.7375E-02
         .00	  -.7375E-02
        1.00	  -.7375E-02
        2.00	  -.7375E-02
        3.00	  -.7375E-02
        4.00	  -.7375E-02
        5.00	  -.7375E-02
        6.00	  -.7375E-02
        7.00	  -.7375E-02
        8.00	  -.1585E-01
        9.00	  -.1531E-01
       10.00	  -.1531E-01
       12.00	  -.1531E-01
       14.00	  -.1531E-01
       16.00	  -.1531E-01
       18.00	  -.1531E-01
       19.00	  -.1531E-01
       20.00	  -.1585E-01
       25.00	  -.1531E-01


Chd_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.1585E-01
      -10.00	  -.1531E-01
       -5.00	  -.1531E-01
       -1.00	  -.1531E-01
         .00	  -.1531E-01
        1.00	  -.1531E-01
        5.00	  -.1531E-01
       10.00	  -.1531E-01
       20.00	  -.1585E-01



